<!DOCTYPE html>
<html lang="pt-br">
<head>

    <style>
        @import url('https://fonts.cdnfonts.com/css/public-pixel');
        </style>
<link rel="stylesheet" type="text/css" href="login.css" />
<meta charset="utf-8">
<title>StaRate</title>
<link rel="icon" type="image/x-icon" href="Images/staricon.ico">
</head>

<body>
<div class="content">
    <div class="container">
        <div class="login">
            <input type="text" id="login" placeholder="Login"/>
        </div>
        <div class="password">
            <input type="password" id="password" placeholder="Senha"/>
        </div>
            <div class="submit">
                <button id="submit">Fazer Login</button>
             </div>
        </div>
    </div>
</div>







</body>
</html>