<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <style>
      @import url('https://fonts.cdnfonts.com/css/public-pixel');
      </style>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <title>StaRate</title>
    <link rel="icon" type="image/x-icon" href="Images/staricon.ico">
    <meta charset="utf-8">
    
  </head>
  <body> 

    <div id="box1">
      
      <a href="Login.html"><button id="button">Login//Cadastre-se</button></a>
    
    </div>



    <h1 id="texto_teste">|Em fase de testes|</h1>  

   
    <div id="divBusca">
      <input type="text" id="txtBusca" placeholder="Buscar"/>
    </div>
  
    <main>
      <div class="coluna">
        <div class="filme">
          <img class="img-banner" src="Images/insiraAqui.jpg">
          <div class="content">
          <span>Lorem Ipsum</span> 
          <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
          </div>
        </div>
          <div class="filme">
            <img class="img-banner" src="Images/insiraAqui.jpg">
            <div class="content">
            <span>Lorem Ipsum</span> 
            <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
            </div>
          </div>
          <div class="filme">
            <img class="img-banner" src="Images/insiraAqui.jpg">
            <div class="content">
            <span>Lorem Ipsum</span> 
            <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
            </div>
          </div>
          <div class="filme">
            <img class="img-banner" src="Images/insiraAqui.jpg">
            <div class="content">
            <span>Lorem Ipsum</span> 
            <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
            </div>
          </div> 
      </div>



      <div class="coluna">
        <div class="filme">
          <img class="img-banner" src="Images/insiraAqui.jpg">
          <div class="content">
          <span>Lorem Ipsum</span> 
          <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
          </div>
        </div>
        <div class="filme">
          <img class="img-banner" src="Images/insiraAqui.jpg">
          <div class="content">
          <span>Lorem Ipsum</span> 
          <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
          </div>
        </div>
        <div class="filme">
          <img class="img-banner" src="Images/insiraAqui.jpg">
          <div class="content">
          <span>Lorem Ipsum</span> 
          <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
          </div>
        </div>
        <div class="filme">
          <img class="img-banner" src="Images/insiraAqui.jpg">
          <div class="content">
          <span>Lorem Ipsum</span> 
          <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
          </div>
        </div>
    </div>



    <div class="coluna">
      <div class="filme">
        <img class="img-banner" src="Images/insiraAqui.jpg">
        <div class="content">
        <span>Lorem Ipsum</span> 
        <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
        </div>
      </div>
      <div class="filme">
        <img class="img-banner" src="Images/insiraAqui.jpg">
        <div class="content">
        <span>Lorem Ipsum</span>  
        <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
        </div>
      </div>
      <div class="filme">
        <img class="img-banner" src="Images/insiraAqui.jpg">
        <div class="content">
        <span>Lorem Ipsum</span> 
        <span><img id= "staricon" src="Images/staricon.ico">10/10<img id= "staricon" src="Images/staricon.ico"></span>
        </div>
      </div>
      <div class="filme">
        <img class="img-banner" src="Images/insiraAqui.jpg">
        <div class="content">
        <span>Lorem Ipsum</span> 
        <span><img id= "staricon" src="Images/insiraAqui.jpg">10/10<img id= "staricon" src="Images/staricon.ico"></span>
        </div>
      </div> 
  </div>
    </main>



  </body>
</html>